adafruit-ampy==1.1.0
amqp==5.1.1
asgiref==3.6.0
billiard==3.6.4.0
bitstring==4.0.2
celery==5.2.7
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==40.0.2
Django==4.2.1
django-fontawesome-5==1.0.18
djangorestframework==3.14.0
docker==6.1.1
ecdsa==0.18.0
esptool==4.5.1
grpcio==1.51.3
idna==3.4
kombu==5.2.4
micropython-pycayennelpp==2.4.0
numpy==1.24.3
packaging==23.1
Pillow==10.0.0
prompt-toolkit==3.0.38
protobuf==4.23.4
pycparser==2.21
pyserial==3.5
python-dotenv==1.0.0
pytz==2023.3
reedsolo==1.6.0
requests==2.30.0
six==1.16.0
sqlparse==0.4.4
urllib3==2.0.2
vine==5.0.0
wcwidth==0.2.6
websocket-client==1.5.1
